@baseUrl = http://127.0.0.1:7897
@username = test_integration_001
@password = 123456

### health
GET {{baseUrl}}/health

### live
GET {{baseUrl}}/health/live

### ready
GET {{baseUrl}}/health/ready

### register
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}"
}

### login
# @name login
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}"
}

### me
GET {{baseUrl}}/api/users/me
Authorization: Bearer {{login.response.body.data.token}}
